<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>org.javaai.stablediffusion</groupId>
	<artifactId>stable-diffussion.java</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<name>stable-diffussion.java</name>
	<description>stable-diffussion.java</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		
		<module>StableDiffusionApi</module>
		<module>StableDiffusionExamples</module>
		<module>StableDiffusionConsole</module>
		
	</modules>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
